{
  "name": "synapse-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd server && npm install",
    "start": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
